<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Integrated Muda-Ads</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="static/img/logo/muda advertiing.png" rel="icon" type="image/ico">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="static/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="static/lib/animate/animate.min.css" rel="stylesheet">
  <link href="static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- New File Scss -->
  <link href="static/css/checkbox.css" rel="stylesheet">
  <link href="static/css/table-pricess.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
          <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <a class="scrollto" href="index.html"><img src="static/img/logo/muda advertiing.png" alt="" class="img-fluid"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1>
        <a href="#header" class="scrollto"><img src="static/img/logo/muda advertiing.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#why-us">Choose Us</a></li>
          <li><a href="#client">Clients</a></li>
          <li><a href="#footer">Contact Us</a></li>
          <li><a href="https://muda-ads.com/">Marketplace Muda-Ads</a></li>
          
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">
      <!-- <div class="row">
        <div class="col-lg-4 col-md-4 col-ms-4">
        <div class="inputGroup">
          <input id="toggleMarkers" name="option1" type="checkbox"/>
          <label for="toggleMarkers">All Map</label>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-ms-4">
      <div class="inputGroup">
        <input id="option2" name="option2" type="checkbox"/>
        <label for="option2">Option Two</label>
      </div>
      </div>
    </div> -->

      <div class="col-md-12 col-sm-12 col-xs-12">
        <div id="style-selector-control" class="map-control">
          <select id="style-selector" class="selector-control">
            <option value="default">Default</option>
            <option value="night">Night mode</option>
            <option value="retro" selected="selected">Retro</option>
          </select>
        </div>
          <div id="googleMap" style="width:100%;height:700px;"></div>
          <br>
      </div>
      <!-- <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Integrated Muda-Ads<br>For Your<br> <span>Integrated OOH<br> ( Out Of Home )!</span></h2>
          <a href="integrated.html" role="button"><button type="button" class="outline-button">GO INTEGRATED !!</button></a>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="static/img/intro-img-new.png" alt="" class="img-fluid">
        </div>
      </div> -->

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="image-resp">
              <img src="static/img/web.png" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Integrated System Muda-Ads</h2>
              <h3>Integrated Muda-Ads Is a Merger of All OOH (Out Of Home) All Over Indonesia</h3>
              <p>It is easy for the client to feel, with an integrated client, 
                which can combine several of the assets we provide so that it can increase the brand awareness 
                of the client and can be more efficient in the placement of an advertising</p>
              <p>Muda-Ads Will Provide Solutions For You To Make Advertising Brand Placement More Efficient With The Data We Have, 
                Muda-Ads Also Provide Good And Complete Data Reports To Clients With Real Time Reports 
                And Use The Dashboard So That Clients Can Monitor Movement And Brand Progress At The Time advertise on Muda-Ads.</p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Report Data In Real Time.</li>
                <li><i class="ion-android-checkmark-circle"></i> The client will be given directions to maximize the advertisement that you want to display.</li>
                <li><i class="ion-android-checkmark-circle"></i> Get Complete Data from Muda-Ads</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header">
          <h3>Why Should Advertise in The Media</h3>
          <p>Why should you advertise outdoors? We Will Answer This Question</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon icon-background"><i class="ion-ios-analytics-outline" style="color: #89C342;"></i></div>
              <h4 class="title"><a href="">More Time Out Of Home</a></h4>
              <p class="description">
                Millions of consumers leave their homes from morning to night to carry out their activities.
                showing the effectiveness of outdoor media as a means of promotion is able to compete with electronic media in the form of television and print media.
                Seeing outdoor promotion reaches 81 percent, one level below television 83 percent, while online media is 55 percent and print media is only 20 percent.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon icon-background"><i class="ion-ios-eye-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Reach & Impression</a></h4>
              <p class="description">General Manager of BMI Research, Shandy D Fernandi stated, the increased penetration of outdoor media in Jabodetabek 
                which reached 81 percent was supported by the high level of mobility of large urban people in the midst of daily traffic congestion,  
                so that half of them carried out activities outside the home for more than 10 hours every day Makes Viewing Outdoor Advertising Higher.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon icon-background"><i class="ion-ios-information-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Engagement</a></h4>
              <p class="description">Advertising in Outdoor Media Can Be Information and Entertaining For Everyone When They Are Outdoors and Reach 
                The Target Market As Desired So Users Take Action Based On The Ads They See And Are Relevant.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon icon-background"><i class="fa fa-users" aria-hidden="true" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Brand Awarness</a></h4>
              <p class="description">Can Increase Consumer Awareness for Brands or Products that are New to the Market So New Brands Can Sell More.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon icon-background"><i class="fa fa-area-chart" aria-hidden="true" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Effective Cost</a></h4>
              <p class="description">More Effective in terms of Expenditure Because the Media Is Cheap Than Advertising on Television, 
                Outdoor Media Is More Often Seen Because There Are Roads That Are Often Passed By The Public.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon icon-background"><i class="fa fa-money" aria-hidden="true" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="">Effective Target</a></h4>
              <p class="description">The choice of location for advertising can be done flexibly and can be tailored to target consumers.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Price Table
    ============================-->
    <section id="price-table" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>Price Table</h3>
          <p>We Have Several Options For You</p>
        </header>

          <div class="price-table-wrapper">
            <div class="pricing-table">
              <h2 class="pricing-table__header">- ECONOMY A -</h2>
              <h3 class="pricing-table__price">Rp 250.000.000</h3>
              <a target="_blank" class="pricing-table__button a-text-decoration" 
              href="https://mail.google.com/mail/?view=cm&fs=1&to=marketing@abpluss.co.id&su=Paket EKONOMI A A&body=Halo Saya Dari PT ......
              saya Tertarik Dengan Paket Ekonomi A.">
                Buy Now !
              </a>
              <ul class="pricing-table__list">
                <li>1 Ad Body On Train</li>
                <li>100 Unit Ad On Motorcycle</li>
                <li>100 Unit Ad On Car</li>
              </ul>
            </div>
            <div class="pricing-table featured-table">
              <h2 class="pricing-table__header">- ECONOMY B -</h2>
              <h3 class="pricing-table__price">Rp. 250.000.000</h3>
              <a target="_blank" class="pricing-table__button a-text-decoration" 
              href="https://mail.google.com/mail/?view=cm&fs=1&to=marketing@abpluss.co.id&su=Paket EKONOMI B A&body=Halo Saya Dari PT ......
              saya Tertarik Dengan Paket Ekonomi B.">
                Buy Now !
              </a>
              <ul class="pricing-table__list">
                <li>100 Unit Ad On Motorcycle</li>
                <li>100 unit Ad On Car</li>
                <li>52 Unit Ad On City Transport</li>
              </ul>
            </div>
            <div class="pricing-table">
              <h2 class="pricing-table__header">- ECONOMY C -</h2>
              <h3 class="pricing-table__price">Rp. 250.000.000</h3>
              <a target="_blank" class="pricing-table__button a-text-decoration" 
              href="https://mail.google.com/mail/?view=cm&fs=1&to=marketing@abpluss.co.id&su=Paket EKONOMI C A&body=Halo Saya Dari PT ......
              saya Tertarik Dengan Paket Ekonomi C.">
                Buy Now !
              </a>
              <ul class="pricing-table__list">
                <li>100 Unit Ad On Motorcycle</li>
                <li>100 Unit Ad On Car</li>
                <li>50 Unit Ad On Cart</li>
              </ul>
            </div>
            <div class="pricing-table">
              <h2 class="pricing-table__header">- PREMIUM -</h2>
              <h3 class="pricing-table__price">Rp. 500.000.000</h3>
              <a target="_blank" class="pricing-table__button a-text-decoration" 
              href="https://mail.google.com/mail/?view=cm&fs=1&to=marketing@abpluss.co.id&su=Paket PREMIUM A&body=Halo Saya Dari PT ......
              saya Tertarik Dengan Paket PREMIUM.">
                Buy Now !
              </a>
              <ul class="pricing-table__list">
                <li>100 Unit Ad On Motorcycle</li>
                <li>100 Unit Ad On Car</li>
                <li>1 Unit Ad On Bus AKAP</li>
                <li>1 Gerbong Ad On Body Train</li>
                <li>1 Unit Ad On Bus Station</li>
              </ul>
            </div>
            <div class="pricing-table">
              <h2 class="pricing-table__header">- BUSINESS -</h2>
              <h3 class="pricing-table__price">Rp. 1.000.000.000</h3>
              <a target="_blank" class="pricing-table__button a-text-decoration" 
              href="https://mail.google.com/mail/?view=cm&fs=1&to=marketing@abpluss.co.id&su=Paket BUSINESS A&body=Halo Saya Dari PT ......
              saya Tertarik Dengan Paket BUSINESS.">
                Buy Now !
              </a>
              <ul class="pricing-table__list">
                <li>100 Unit Ad On Motorcycle</li>
                <li>100 Unit Ad On Car</li>
                <li>1 Unit Ad On Bus AKAP</li>
                <li>1 Gerbong Ad On Body Train</li>
                <li>1 Unit Ad On Bus Station</li>
                <li>1 Unit Cover seat Argo KAI</li>
                <li>LED & Neonbox On in the city and outside the city</li>
                <li>LED & Neonbox On KCI</li>
              </ul>
            </div>
            <div class="pricing-table">
              <h2 class="pricing-table__header">- FIRST CLASS -</h2>
              <h3 class="pricing-table__price">Rp. 1.500.000.000</h3>
              <a target="_blank" class="pricing-table__button a-text-decoration" 
              href="https://mail.google.com/mail/?view=cm&fs=1&to=marketing@abpluss.co.id&su=Paket FIRST CLASS A&body=Halo Saya Dari PT ......
              saya Tertarik Dengan Paket FIRST CLASS.">
                Buy Now !
              </a>
              <ul class="pricing-table__list">
                <li>100 Unit Ad On Motorcycle</li>
                <li>100 Unit Ad On Car</li>
                <li>1 Unit Ad On Bus AKAP</li>
                <li>1 Gerbong Ad On Body Train</li>
                <li>1 Unit Ad On Bus Station</li>
                <li>1 Unit Cover seat Argo KAI</li>
                <li>LED & Neonbox On in the city and outside the city</li>
                <li>LED & Neonbox On KCI</li>
                <li>Ad On Rest Area</li>
                <li>Billboard Dalam in the city and outside the city</li>
              </ul>
            </div>
          </div>

      </div>
    </section>

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>We Will Provide Ease in Outdoor Media Advertising</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe width="1051" height="591" src="https://www.youtube.com/embed/dOgcNF9nyzI" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>Integrated Muda-Ads Is One Company That Provides Facilities To Advertise On Outdoor Media</p>
              <p>
                Examples: Trains, Billboards, Motorbikes & Cars, Led or Videotron, Rest Areas, Billboards ETC. 
                Bringing All Media Assets Together Makes Brand Awareness Increase As Millions Of People Spend Their 10 Hours Outside Doing Activities.
              </p>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-laptop" style="color: #33CCFF;"></i>
                <h4>Data Real Time</h4>
                <p>The data on Muda-ads is very accurate, which is installed with the latest technology now so that the client will know the data on the installed assets</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-line-chart" style="color: #33CCFF;"></i>
                <h4>Maximize The Brand</h4>
                <p>The data in Muda-ads is very accurate and has the latest technology installed now, so that the client will know the data on the installed assets</p>
              </div>
              
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-database" style="color: #33CCFF;"></i>
                <h4>Accurate and Transparant</h4>
                <p>Data Provided by Young-Ads is accurate and transparent, the data provided will be complete to clients who want to place advertisements</p>
              </div>
              
            </div>

          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Marketplace Muda-Ads</h3>
            <p class="cta-text">There is a Young Ad-Marketplace that Provides Multiple Options in Advertising</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://muda-ads.com/">GO TO Marketplace</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->
    
    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img class="img-responsive" src="static/img/clientLogo/Logo-ABC-Hifit.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-ABC-President.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Alam-Sutera.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Ancol.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-AP-Boots.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Autocillin.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Baygon.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Berniaga.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Be-Talk.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Bimoli.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Binus-University.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Bolt.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Bosch.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-BPOM.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Bukalapak.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Citra.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Dettol.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Express-Group.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Fifa-Online.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Freshtea.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Galenium.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Google.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Google-Play.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Grab.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Gramedia.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Hitz-FM.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Hoyu.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Indofood.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Kiwi.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Lenovo.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-M150.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Mizzle.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Molto.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Nii.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Nippon-Paint.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Nosy.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Panasonic.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Sariroti.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Sinarmas.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-XL.png" alt="">
          <img class="img-responsive" src="static/img/clientLogo/Logo-Youtube.png" alt="">

        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
          <p>Some Frequently Asked Questions</p>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Where Do I Call If I'm Interested ? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Immediately contact our Marketing Team at email: marketing@abpluss.co.id, ikha@abpluss.co.id, putri@abpluss.co.id and Number: (021) 6316733
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Can I See the Price List of Some Assets ? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Immediately Contact Our Marketing Team To Immediately Be Processed Or Immediately 
                Open Our Integrated which will be directed to the Young-ads Marketplace to Get More Info
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Can I Collaborate Muda-Ads ?<i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Can Once !! You Simply Contact Us Directly and We Will Help Sell Your Spot Points To Clients
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- #faq -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <div class="col-sm-6">

                  <div class="footer-info">
                    <div class="footer-class">
                      <a href="/index.html"><img src="static/img/logo/muda advertiing.png" alt="" class="img-fluid"></a>
                    </div>
                      <p>Gives You the Ease of Advertising in Outdoor Media With the Assets We Have and the Data 
                        that is Always Updated to Make Your Brand Remembered by People Who See and Clients Get Data with 
                        the Latest Technology.
                      </p>
                  </div>

                </div>

                <div class="col-sm-6">
                  <div class="footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Terms of service</a></li>
                      <li><a href="#">Privacy policy</a></li>
                    </ul>
                  </div>

                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                      Jl. Cideng Timur No.11B <br>
                      RT.4/RW.4, Petojo Utara, Jakarta, Kota<br>
                      Jakarta Pusat <br>
                      Daerah Khusus Ibukota Jakarta 10130 <br>
                      <strong>Phone:</strong> 021 6316733<br>
                      <strong>Email:</strong> marketing@abpluss.co.id<br>
                      <strong>Email:</strong> ikha@abpluss.co.id<br>
                      <strong>Email:</strong> putri@abpluss.co.id<br>
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="https://wa.me/6281930080555" class="twitter"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://web.facebook.com/abpluss.mwm" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/abpluss.advertising/?hl=id" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC0K0YXb9tRHvJ8Rx9YwtXIQ" class="twitter"><i class="fa fa-youtube"></i></a>
                  </div>

                </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">
              
              <h4>Send us a message</h4>
              <p>If there are problems, Immediately contact us below. Thank you</p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>

          </div>

          

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Copyright &copy;<script>
          document.write(new Date().getFullYear());
        </script> All rights reserved | This template is made with <i class="fa fa-heart-o"
          aria-hidden="true"></i> by <a href="#" target="_blank">Ridho Amdeni || Muda-Ads </a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="static/OwlCarousel2/dist/owl.carousel.min.js"></script>
  <script src="https://use.fontawesome.com/8c41560822.js"></script>
  <script src="static/lib/jquery/jquery.min.js"></script>
  <script src="static/lib/jquery/jquery-migrate.min.js"></script>
  <script src="static/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/lib/easing/easing.min.js"></script>
  <script src="static/lib/mobile-nav/mobile-nav.js"></script>
  <script src="static/lib/wow/wow.min.js"></script>
  <script src="static/lib/waypoints/waypoints.min.js"></script>
  <script src="static/lib/counterup/counterup.min.js"></script>
  <script src="static/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="static/lib/isotope/isotope.pkgd.min.js"></script>
  <script src="static/lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="static/contactform/contactform.js"></script>
  <!-- Google Maps API -->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAj7tSdjukVN4virXCXLUnKLJ4UR_gXVG0&libraries=visualization"></script>

  <!-- Template Main Javascript File -->
  <script src="static/js/main.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
          items: 5,
          loop: true,
          dots: true,
          margin: 10,
          autoHeight: true,
          autoplay: true,
          autoplayTimeout: 2000,
          autoplayHoverPause: true,
          responsiveClass: true,
          responsive: {
              0:{
                  items: 5,
                  loop: true,
                  dots: true,
                  autoHeight: true,
                },
              480:{
                  items: 3,
                  loop: true,
                  dots: true,
                  autoHeight: true,
                  },
              768: {
                  items: 5,
                  loop: true,
                  dots: true,
                  autoHeight: true,
                  },
              960: {
                  items: 5,
                  loop: true,
                  dots: true,
                  autoHeight: true,
                  },
              1200: {
                  items: 5,
                  loop: true,
                  dots: true,
                  autoHeight: true,
                  },
              1920: {
                    items: 5,
                    loop: true,
                    dots: true,
                    autoHeight: true,
                  },
                }
            });
      });
  </script>
  <script>
    $(document).ready(function () {
      Transjakarta()
      Transjakarta2()
      Transjakarta3()
      Transjakarta4()
      Transjakarta5()
      Transjakarta6()
      Transjakarta7()
      Transjakarta8()
      kereta()
      initMap()
    });
    
    //site local
    var SITE_LOCAL = "/static/";
    var markers = [];
    var map
    //Center Map Jakarta
    var mapCenter = {
      lat: -6.21462,
      lng: 106.84513
    };
    // Center Map Indonesia
    lat = 5.0000000;
    lng = 120.0000000;
    
    //for google maps Set In Indonesia
    function initMap() {
      map = new google.maps.Map(document.getElementById('googleMap'), {
        zoom: 5,
        // center: myLatLng,
        center: {
            lat: lat,
            lng: lng
          },
        mapTypeControl: false
      });
    
      const styleControl = document.getElementById("style-selector-control");
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(styleControl); // Set the map's style to the initial value of the selector.
    
      const styleSelector = document.getElementById("style-selector");
      map.setOptions({
        styles: styles[styleSelector.value]
      }); // Apply new JSON when the user selects a different style.
    
      styleSelector.addEventListener("change", () => {
        map.setOptions({
          styles: styles[styleSelector.value]
        });
      });
      
      // Funtion with map
    
      //Kereta
      DuriBogor(map);
      DuriTangerang(map);
      CeperBandara(map);
      TabangRangkas(map);
      KotaPriok(map);
      CikarangKota(map);
      JatiBogor(map);
      //Sekolah
      sekolah(map)
      //kampus
      kampus(map)
      //stasiunkereta
      stasiun(map)
      //Mall
      mall(map)
      //StasiunBus
      StasiunBus(map)
      //billboard
      billBoard(map)
      //bisokop
      bioskop(map)
      //Transjakarta
      BlokMKota(map)
      PgadungTosari(map)
      harmoniGrogol(map)
      KmelayuPgebang(map)
      PgadungPKuningan(map)
      RagunanMonasKuningan(map)
      ManggaraiBlokm(map)
      LbulusHarmoni(map)
      RagunanMonasSemanggi(map)
      TosariPalmerah(map)
      kalideresGBK(map)
      kalideresPsbaru(map)
      HalimunPuri(map)
      KmelayuAncol(map)
      PgcTPriok(map)
      PgcHarmoni(map)
      PinangrantiPluit(map)
      RagunanHalimun(map)
      STebetKaret(map)
      STebetPKuninganKaret(map)
      TeandeanCiledug(map)
      PenjaringanSunter(map)
      TosariPuri(map)
      BlokmPuri(map)
      BsenayanGas(map)
      RambutanMelayu(map)
      BlokmJoglo(map)
      PKelapaBkn(map)
      TpriokSenen(map)
      PgadungPgebang(map)
    }

    const styles = {
      default: [],
      night: [
        {
          elementType: "geometry",
          stylers: [
            {
              color: "#242f3e"
            }
          ]
        },
        {
          elementType: "labels.text.stroke",
          stylers: [
            {
              color: "#242f3e"
            }
          ]
        },
        {
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#746855"
            }
          ]
        },
        {
          featureType: "administrative.locality",
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#d59563"
            }
          ]
        },
        {
          featureType: "poi",
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#d59563"
            }
          ]
        },
        {
          featureType: "poi.park",
          elementType: "geometry",
          stylers: [
            {
              color: "#263c3f"
            }
          ]
        },
        {
          featureType: "poi.park",
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#6b9a76"
            }
          ]
        },
        {
          featureType: "road",
          elementType: "geometry",
          stylers: [
            {
              color: "#38414e"
            }
          ]
        },
        {
          featureType: "road",
          elementType: "geometry.stroke",
          stylers: [
            {
              color: "#212a37"
            }
          ]
        },
        {
          featureType: "road",
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#9ca5b3"
            }
          ]
        },
        {
          featureType: "road.highway",
          elementType: "geometry",
          stylers: [
            {
              color: "#746855"
            }
          ]
        },
        {
          featureType: "road.highway",
          elementType: "geometry.stroke",
          stylers: [
            {
              color: "#1f2835"
            }
          ]
        },
        {
          featureType: "road.highway",
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#f3d19c"
            }
          ]
        },
        {
          featureType: "transit",
          elementType: "geometry",
          stylers: [
            {
              color: "#2f3948"
            }
          ]
        },
        {
          featureType: "transit.station",
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#d59563"
            }
          ]
        },
        {
          featureType: "water",
          elementType: "geometry",
          stylers: [
            {
              color: "#17263c"
            }
          ]
        },
        {
          featureType: "water",
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#515c6d"
            }
          ]
        },
        {
          featureType: "water",
          elementType: "labels.text.stroke",
          stylers: [
            {
              color: "#17263c"
            }
          ]
        }
      ],
      retro: [
        {
          elementType: "geometry",
          stylers: [
            {
              color: "#ebe3cd"
            }
          ]
        },
        {
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#523735"
            }
          ]
        },
        {
          elementType: "labels.text.stroke",
          stylers: [
            {
              color: "#f5f1e6"
            }
          ]
        },
        {
          featureType: "administrative",
          elementType: "geometry.stroke",
          stylers: [
            {
              color: "#c9b2a6"
            }
          ]
        },
        {
          featureType: "administrative.land_parcel",
          elementType: "geometry.stroke",
          stylers: [
            {
              color: "#dcd2be"
            }
          ]
        },
        {
          featureType: "administrative.land_parcel",
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#ae9e90"
            }
          ]
        },
        {
          featureType: "landscape.natural",
          elementType: "geometry",
          stylers: [
            {
              color: "#dfd2ae"
            }
          ]
        },
        {
          featureType: "poi",
          elementType: "geometry",
          stylers: [
            {
              color: "#dfd2ae"
            }
          ]
        },
        {
          featureType: "poi",
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#93817c"
            }
          ]
        },
        {
          featureType: "poi.park",
          elementType: "geometry.fill",
          stylers: [
            {
              color: "#a5b076"
            }
          ]
        },
        {
          featureType: "poi.park",
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#447530"
            }
          ]
        },
        {
          featureType: "road",
          elementType: "geometry",
          stylers: [
            {
              color: "#f5f1e6"
            }
          ]
        },
        {
          featureType: "road.arterial",
          elementType: "geometry",
          stylers: [
            {
              color: "#fdfcf8"
            }
          ]
        },
        {
          featureType: "road.highway",
          elementType: "geometry",
          stylers: [
            {
              color: "#f8c967"
            }
          ]
        },
        {
          featureType: "road.highway",
          elementType: "geometry.stroke",
          stylers: [
            {
              color: "#e9bc62"
            }
          ]
        },
        {
          featureType: "road.highway.controlled_access",
          elementType: "geometry",
          stylers: [
            {
              color: "#e98d58"
            }
          ]
        },
        {
          featureType: "road.highway.controlled_access",
          elementType: "geometry.stroke",
          stylers: [
            {
              color: "#db8555"
            }
          ]
        },
        {
          featureType: "road.local",
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#806b63"
            }
          ]
        },
        {
          featureType: "transit.line",
          elementType: "geometry",
          stylers: [
            {
              color: "#dfd2ae"
            }
          ]
        },
        {
          featureType: "transit.line",
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#8f7d77"
            }
          ]
        },
        {
          featureType: "transit.line",
          elementType: "labels.text.stroke",
          stylers: [
            {
              color: "#ebe3cd"
            }
          ]
        },
        {
          featureType: "transit.station",
          elementType: "geometry",
          stylers: [
            {
              color: "#dfd2ae"
            }
          ]
        },
        {
          featureType: "water",
          elementType: "geometry.fill",
          stylers: [
            {
              color: "#b9d3c2"
            }
          ]
        },
        {
          featureType: "water",
          elementType: "labels.text.fill",
          stylers: [
            {
              color: "#92998d"
            }
          ]
        }
      ],
    };
    </script>
    <script src="static/js/kereta.js"></script>
    <script src="static/js/TransjakartaRute.js"></script>
    <script src="static/js/sekolah.js"></script>
    <script src="static/js/kampus.js"></script>
    <script src="static/js/stasiunKereta.js"></script>
    <script src="static/js/mall.js"></script>
    <script src="static/js/stasiunBus.js"></script>
    <script src="static/js/billboard.js"></script>
    <script src="static/js/bioskop.js"></script>
    <script src="static/js/TransjakartaRute.js"></script>

</body>
</html>