<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Integrated Muda-Ads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="static/img/logo/muda advertiing.png" rel="icon" type="image/ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="static/css/style-integrated.css" rel="stylesheet">

   <!-- =======================================================
    Create By : Ridho Amdeni
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
    email: secretridho26@gmail.com
  ======================================================= -->
</head>
<body>
<!--==========================
  Header
  ============================-->
  <header id="header" class="header-scrolled">
    <div class="container">

      <div class="logo float-left">
        <a class="navbar-brand logo_h" href="index.html"><img src="static/img/logo/muda advertiing.png" alt=""></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="../Integrated_abpluss/">Home</a></li>
          <li><a href="https://muda-ads.com/">Marketplace</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <section id="Integrated-class" class="clearfix">
      <div class="row">
        <div class="container">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div id="style-selector-control" class="map-control">
            <select id="style-selector" class="selector-control">
              <option value="default">Default</option>
              <option value="night">Night mode</option>
              <option value="retro" selected="selected">Retro</option>
            </select>
          </div>
            <div id="googleMap" style="width:100%;height:650px;"></div>
            <br>
        </div>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <div class="col-sm-6">

                  <div class="footer-info">
                    <div class="footer-class">
                      <a href="/index.html"><img src="static/img/logo/muda advertiing.png" alt="" class="img-fluid"></a>
                    </div>
                      <p>Memberikan Anda Kemudahan Untuk Beriklan di Media Luar Ruang Dengan Asset yang Kita Punya dan Data yang Selalu Update
                        Menjadikan Brand Anda Akan Diingat Oleh Orang Yang Melihat dan Client Mendapatkan Data Dengan Teknologi Terbaru
                      </p>
                  </div>

                </div>

                <div class="col-sm-6">
                  <div class="footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Terms of service</a></li>
                      <li><a href="#">Privacy policy</a></li>
                    </ul>
                  </div>

                  <div class="footer-links">
                    <h4>Contact Us</h4>
                    <p>
                      Jl. Cideng Timur No.11B <br>
                      RT.4/RW.4, Petojo Utara, Jakarta, Kota<br>
                      Jakarta Pusat <br>
                      Daerah Khusus Ibukota Jakarta 10130 <br>
                      <strong>Phone:</strong> 021 6316733<br>
                      <strong>Email:</strong> marketing@abpluss.co.id<br>
                      <strong>Email:</strong> ikha@abpluss.co.id<br>
                      <strong>Email:</strong> putri@abpluss.co.id<br>
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="https://wa.me/6281930080555" class="twitter"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://web.facebook.com/abpluss.mwm" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/abpluss.advertising/?hl=id" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC0K0YXb9tRHvJ8Rx9YwtXIQ" class="twitter"><i class="fa fa-youtube"></i></a>
                  </div>

                </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">
              
              <h4>Send us a message</h4>
              <p>Apabila Ada kendala Segera Hubungi Kami Di Bawah Ini Terimakasih</p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>

          </div>

          

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Copyright &copy;<script>
          document.write(new Date().getFullYear());
        </script> All rights reserved | This template is made with <i class="fa fa-heart-o"
          aria-hidden="true"></i> by <a href="#" target="_blank">Ridho Amdeni || Muda-Ads </a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

<!-- JavaScript Libraries -->
<script src="https://use.fontawesome.com/8c41560822.js"></script>
<script src="static/lib/jquery/jquery.min.js"></script>
<script src="static/lib/jquery/jquery-migrate.min.js"></script>
<script src="static/lib/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Google Maps API -->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAj7tSdjukVN4virXCXLUnKLJ4UR_gXVG0&libraries=visualization"></script>

<script>
$(document).ready(function () {
  Transjakarta()
  kereta()
  initMap()
});

//site local
var SITE_LOCAL = "/static/";
var markers = [];
var map
//Center Map Jakarta
var mapCenter = {
  lat: -6.21462,
  lng: 106.84513
};
// Center Map Indonesia
lat = 5.0000000;
lng = 120.0000000;

//for google maps Set In Indonesia
function initMap() {
  map = new google.maps.Map(document.getElementById('googleMap'), {
    zoom: 5,
    // center: myLatLng,
    center: {
				lat: lat,
				lng: lng
			},
    mapTypeControl: false
  });

  const styleControl = document.getElementById("style-selector-control");
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(styleControl); // Set the map's style to the initial value of the selector.

  const styleSelector = document.getElementById("style-selector");
  map.setOptions({
    styles: styles[styleSelector.value]
  }); // Apply new JSON when the user selects a different style.

  styleSelector.addEventListener("change", () => {
    map.setOptions({
      styles: styles[styleSelector.value]
    });
  });
  
  // Funtion with map

  //Kereta
  DuriBogor(map);
  DuriTangerang(map);
  CeperBandara(map);
  TabangRangkas(map);
  KotaPriok(map);
  CikarangKota(map);
  JatiBogor(map);
  //Sekolah
  sekolah(map)
  //kampus
  kampus(map)
  //stasiunkereta
  stasiun(map)
  //Mall
  mall(map)
  //StasiunBus
  StasiunBus(map)
  //billboard
  billBoard(map)
  //bisokop
  bioskop(map)
  //Transjakarta
  BlokMKota(map)
}

const styles = {
  default: [],
  night: [
    {
      elementType: "geometry",
      stylers: [
        {
          color: "#242f3e"
        }
      ]
    },
    {
      elementType: "labels.text.stroke",
      stylers: [
        {
          color: "#242f3e"
        }
      ]
    },
    {
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#746855"
        }
      ]
    },
    {
      featureType: "administrative.locality",
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#d59563"
        }
      ]
    },
    {
      featureType: "poi",
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#d59563"
        }
      ]
    },
    {
      featureType: "poi.park",
      elementType: "geometry",
      stylers: [
        {
          color: "#263c3f"
        }
      ]
    },
    {
      featureType: "poi.park",
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#6b9a76"
        }
      ]
    },
    {
      featureType: "road",
      elementType: "geometry",
      stylers: [
        {
          color: "#38414e"
        }
      ]
    },
    {
      featureType: "road",
      elementType: "geometry.stroke",
      stylers: [
        {
          color: "#212a37"
        }
      ]
    },
    {
      featureType: "road",
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#9ca5b3"
        }
      ]
    },
    {
      featureType: "road.highway",
      elementType: "geometry",
      stylers: [
        {
          color: "#746855"
        }
      ]
    },
    {
      featureType: "road.highway",
      elementType: "geometry.stroke",
      stylers: [
        {
          color: "#1f2835"
        }
      ]
    },
    {
      featureType: "road.highway",
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#f3d19c"
        }
      ]
    },
    {
      featureType: "transit",
      elementType: "geometry",
      stylers: [
        {
          color: "#2f3948"
        }
      ]
    },
    {
      featureType: "transit.station",
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#d59563"
        }
      ]
    },
    {
      featureType: "water",
      elementType: "geometry",
      stylers: [
        {
          color: "#17263c"
        }
      ]
    },
    {
      featureType: "water",
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#515c6d"
        }
      ]
    },
    {
      featureType: "water",
      elementType: "labels.text.stroke",
      stylers: [
        {
          color: "#17263c"
        }
      ]
    }
  ],
  retro: [
    {
      elementType: "geometry",
      stylers: [
        {
          color: "#ebe3cd"
        }
      ]
    },
    {
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#523735"
        }
      ]
    },
    {
      elementType: "labels.text.stroke",
      stylers: [
        {
          color: "#f5f1e6"
        }
      ]
    },
    {
      featureType: "administrative",
      elementType: "geometry.stroke",
      stylers: [
        {
          color: "#c9b2a6"
        }
      ]
    },
    {
      featureType: "administrative.land_parcel",
      elementType: "geometry.stroke",
      stylers: [
        {
          color: "#dcd2be"
        }
      ]
    },
    {
      featureType: "administrative.land_parcel",
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#ae9e90"
        }
      ]
    },
    {
      featureType: "landscape.natural",
      elementType: "geometry",
      stylers: [
        {
          color: "#dfd2ae"
        }
      ]
    },
    {
      featureType: "poi",
      elementType: "geometry",
      stylers: [
        {
          color: "#dfd2ae"
        }
      ]
    },
    {
      featureType: "poi",
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#93817c"
        }
      ]
    },
    {
      featureType: "poi.park",
      elementType: "geometry.fill",
      stylers: [
        {
          color: "#a5b076"
        }
      ]
    },
    {
      featureType: "poi.park",
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#447530"
        }
      ]
    },
    {
      featureType: "road",
      elementType: "geometry",
      stylers: [
        {
          color: "#f5f1e6"
        }
      ]
    },
    {
      featureType: "road.arterial",
      elementType: "geometry",
      stylers: [
        {
          color: "#fdfcf8"
        }
      ]
    },
    {
      featureType: "road.highway",
      elementType: "geometry",
      stylers: [
        {
          color: "#f8c967"
        }
      ]
    },
    {
      featureType: "road.highway",
      elementType: "geometry.stroke",
      stylers: [
        {
          color: "#e9bc62"
        }
      ]
    },
    {
      featureType: "road.highway.controlled_access",
      elementType: "geometry",
      stylers: [
        {
          color: "#e98d58"
        }
      ]
    },
    {
      featureType: "road.highway.controlled_access",
      elementType: "geometry.stroke",
      stylers: [
        {
          color: "#db8555"
        }
      ]
    },
    {
      featureType: "road.local",
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#806b63"
        }
      ]
    },
    {
      featureType: "transit.line",
      elementType: "geometry",
      stylers: [
        {
          color: "#dfd2ae"
        }
      ]
    },
    {
      featureType: "transit.line",
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#8f7d77"
        }
      ]
    },
    {
      featureType: "transit.line",
      elementType: "labels.text.stroke",
      stylers: [
        {
          color: "#ebe3cd"
        }
      ]
    },
    {
      featureType: "transit.station",
      elementType: "geometry",
      stylers: [
        {
          color: "#dfd2ae"
        }
      ]
    },
    {
      featureType: "water",
      elementType: "geometry.fill",
      stylers: [
        {
          color: "#b9d3c2"
        }
      ]
    },
    {
      featureType: "water",
      elementType: "labels.text.fill",
      stylers: [
        {
          color: "#92998d"
        }
      ]
    }
  ],
};
</script>
<script src="static/js/kereta.js"></script>
<script src="static/js/sekolah.js"></script>
<script src="static/js/kampus.js"></script>
<script src="static/js/stasiunKereta.js"></script>
<script src="static/js/mall.js"></script>
<script src="static/js/stasiunBus.js"></script>
<script src="static/js/billboard.js"></script>
<script src="static/js/bioskop.js"></script>
<script src="static/js/TransjakartaRute.js"></script>
</body>
</html>